#外网地址
mongo.host=192.168.127.136
#端口号
mongo.port=27017
#数据库名称
mongo.database=test
#用户名
mongo.username=test
#密码
mongo.password=12345678
#最大连接
mongo.max=60
#一个连接的线程队列
mongo.threads=50
#最小连接数
mongo.min=10
#连接超时时间
mongo.connectTimeout=15000
#等待时间
mongo.maxWaitTime=120000

